export const types = {
  //global
  TOGGLE_LOADING: 'TOGGLE_LOADING',
  RENDER_AGAIN_STACK_NAV: 'RENDER_AGAIN_STACK_NAV',

  //auth
  LOGIN_SAGA: 'LOGIN_SAGA',
  LOGIN_SAGA_SUCCESS: 'LOGIN_SAGA_SUCCESS',
  SINGUP_SAGA: 'SINGUP_SAGA',
  FORGET_PASS_SAGA: 'FORGET_PASS_SAGA',
  CHANGE_SWIPER_INDEX: 'CHANGE_SWIPER_INDEX',
  SOCIAL_LOGIN_SAGA: 'SOCIAL_LOGIN_SAGA',
  SAVE_ADDRESS: 'SAVE_ADDRESS',

  GET_ADDRESS: 'GET_ADDRESS',
  GET_ADDRESS_SUCCESS: 'GET_ADDRESS_SUCCESS',

  USER_ID: 'USER_ID',
  //logout
  DESTROY_SESSION: 'DESTROY_SESSION',
  LOGOUT_SAGA: 'LOGOUT_SAGA',


  STATIC_PAGES: 'STATIC_PAGES',
  STATIC_PAGES_SUCCESS: 'STATIC_PAGES_SUCCESS',
  REMOVE_WISHLIST_ITEM: 'REMOVE_WISHLIST_ITEM',

  //Home Data

  GET_BANNERS_HOME: 'GET_BANNERS_HOME',
  GET_BANNERS_HOME_SUCCESS: 'GET_BANNERS_HOME_SUCCESS',
  GET_CATEGORY: 'GET_CATEGORY',
  GET_CATEGORY_SUCCESS: 'GET_CATEGORY_SUCCESS',
  GET_PRODUCTS: 'GET_PRODUCTS',
  GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',

  //Selected_Categories
  SELECTED_CATEGORY: 'SELECTED_CATEGORY',
  //fcm token
  DEVICE_TOKEN: "DEVICE_TOKEN",

  //product details
  PRODUCT_DETAILS: 'PRODUCT_DETAILS',
  PRODUCT_DETAILS_SUCCESS: 'PRODUCT_DETAILS_SUCCESS',


  // 'add to cart item api'

  ADD_TO_CART: 'ADD_TO_CART',
  ADD_TO_CART_SUCCESS: 'ADD_TO_CART_SUCCESS',

  //reivew product
  ADD_RATING: 'ADD_RATING',

  RATING_SUCCESS: 'RATING_SUCCESS',


  //add fav
  ADD_WISHLIST: 'ADD_WISHLIST',
  ADD_WISHLIST_SUCCESS: 'ADD_WISHLIST_SUCCESS',

  FAV_ITEMS: 'FAV_ITEMS',


  //wishlist api
  GET_WISHLIST: 'GET_WISHLIST',
  GET_WISHLIST_SUCCESS: 'GET_WISHLIST_SUCCESS',

  //get cart item

  CART_ITEM: 'CART_ITEM',
  CART_ITEM_SUCCESS: 'CART_ITEM_SUCCESS',

  REMOVE_CART_ITEM: 'REMOVE_CART_ITEM',


  //profile data

  PROFILE_DATA: 'PROFILE_DATA',
  PROFILE_DATA_SUCCESS: 'PROFILE_DATA_SUCCESS',
  USER_PROFILE_UPDATE: 'USER_PROFILE_UPDATE',

  WEEK_LIMIT: 'WEEK_LIMIT'





};
